# EmployeeBadge

./: .gitignore  README.md
EmployeeBad/app/: build.gradle
EmployeeBad/app/src/androidTest/java/com/example/employeebad/: ExampleInstrumentedTest.java
EmployeeBad/app/src/main/: AndroidManifest.xml
EmployeeBad/app/src/main/java/com/example/employeebad/: InputInfo.java  MainActivity.java  TakePicture.java
EmployeeBad/app/src/main/res/drawable/: custome_edittext.xml
EmployeeBad/app/src/main/res/layout/: activity_input_info.xml  activity_take_picture.xml  content_main.xml
EmployeeBad/app/src/main/res/values/: strings.xml
EmployeeBad/app/src/test/java/com/example/employeebad/: ExampleUnitTest.java
EmployeeBad/gradle/wrapper/: gradle-wrapper.properties
EmployeeBadge/: build.gradle  employeebadge.jks
EmployeeBadge/app/: build.gradle  google-services.json
EmployeeBadge/app/src/androidTest/java/com/example/employeebadge/: ExampleInstrumentedTest.java
EmployeeBadge/app/src/main/: AndroidManifest.xml
EmployeeBadge/app/src/main/assets/: LICENSE
EmployeeBadge/app/src/main/java/com/example/employeebadge/: CropPictureCardActivity.java  GalleryThemeActivity.java  InputInfo.java  InputNameCard.java  LoginActivity.java  MainActivity.java  PreviewNameCardActivity.java  SendEmailActivity.java  TakePicture.java
EmployeeBadge/app/src/main/java/com/example/employeebadge/adapter/: ListThemeAdapter.java
EmployeeBadge/app/src/main/java/com/example/employeebadge/adapter/viewholder/: ListThemeViewHolder.java
EmployeeBadge/app/src/main/java/com/example/employeebadge/model/: Card.java  NameCard.java  RecyclerViewClickListener.java  SQLiteHelper.java  Theme.java
EmployeeBadge/app/src/main/java/com/example/employeebadge/ui/activity/: AddThemeActivity.java  ChangePasswordActivity.java  CropCardActivity.java  CropPictureCardActivity.java  GalleryThemeActivity.java  GalleryThemesActivity.java  InputInfoActivity.java  InputNameCardActivity.java  LoginActivity.java  MainActivity.java  PreviewNameCardActivity.java  SendEmailActivity.java  SplashScreenActivity.java
EmployeeBadge/app/src/main/java/com/example/employeebadge/ui/fragment/: CameraBottomSheetDialogFragment.java
EmployeeBadge/app/src/main/java/com/example/employeebadge/util/: ScreenshotType.java  ScreenshotUtils.java  Utils.java
EmployeeBadge/app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  zoom_in.xml
EmployeeBadge/app/src/main/res/drawable/: background_white.xml  backgroundavata.xml  backgroung_item_theme.xml  bg_button.xml  bg_intro.xml  bg_picturecard.xml  border_image.xml  custome_background.xml  custome_background_button.xml  custome_edittext.xml  ic_bg_btn.xml  ic_bg_edittext.xml  ic_bg_login.xml  ic_camera.xml  ic_lock.xml  ic_lock_black.xml  ic_logo.xml  ic_namecard.xml  ic_user.xml  rounded_border_text_view.xml  side_nav_bar.xml
EmployeeBadge/app/src/main/res/layout/: activity_add_theme.xml  activity_change_password.xml  activity_crop_picture_card.xml  activity_gallery_theme.xml  activity_input_info.xml  activity_input_name_card.xml  activity_login.xml  activity_preview_name_card.xml  activity_send_email.xml  activity_splash_screen.xml  activity_take_picture.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  item_theme.xml  nav_header_main.xml  update_theme_activity.xml
EmployeeBadge/app/src/main/res/menu/: activity_main_drawer.xml
EmployeeBadge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EmployeeBadge/app/src/test/java/com/example/employeebadge/: ExampleUnitTest.java
EmployeeBadge/gradle/wrapper/: gradle-wrapper.properties
GenStaffIdCard/: App.js  ImagePickerHieu.js  app.json  index.js  package-lock.json  package.json
GenStaffIdCard/Components/: ImagePickerHieu.js  Splash.js
GenStaffIdCard/Components/Home/: Card.js  Footer.js  Home.js  SlideImage.js
GenStaffIdCard/Components/Navigation/: App.js
GenStaffIdCard/Components/Navigator/: Demo1.js  DrawerNavigator.js  HeaderComponent.js
GenStaffIdCard/android/: build.gradle  settings.gradle
GenStaffIdCard/android/app/: BUCK  build.gradle
GenStaffIdCard/android/app/src/main/: AndroidManifest.xml
GenStaffIdCard/android/app/src/main/java/com/genstaffidcard/: MainActivity.java  MainApplication.java
GenStaffIdCard/android/app/src/main/res/values/: strings.xml
GenStaffIdCard/ios/GenStaffIdCard/: AppDelegate.m  Info.plist
GenStaffIdCard/ios/GenStaffIdCard.xcodeproj/: project.pbxproj
GenStaffIdCard/ios/GenStaffIdCard.xcodeproj/xcshareddata/xcschemes/: GenStaffIdCard-tvOS.xcscheme  GenStaffIdCard.xcscheme
GenStaffIdCard/ios/GenStaffIdCard/Base.lproj/: LaunchScreen.xib
GenStaffIdCard/ios/GenStaffIdCardTests/: GenStaffIdCardTests.m
