<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_png"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp">


    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="Old password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="50"
        android:background="@drawable/ic_bg_edittext"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="200dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:textColorHint="#0078D7"
        android:layout_gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="New password"
        android:background="@drawable/ic_bg_edittext"
        android:layout_marginTop="25dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawableLeft="@drawable/ic_lock"
        android:textColorHint="#0078D7"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button"
        android:textColor="#ffffff"
        android:text="Change Password"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>