<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.activity.CropCardActivity">

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="596dp"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:background="#ffffff"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:srcCompat="@drawable/logotext2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:background="@drawable/backgroundimage"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/custome_background">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/imgAvata"
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_image" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:text="TRUONG THI THANH DOANH"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txtPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SE I"
                    android:textColor="#91d7e9"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="123456"
                    android:textColor="#91d7e9"
                    android:textSize="26sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:elevation="2dp"
                app:srcCompat="@drawable/link" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/bgsharework"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="145dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgAvatar2"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/bgsharework"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtName2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:text="TRUONG THI THANH DOANH"
                    android:textColor="#00384d"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txtPosition2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SE I"
                    android:textColor="#9d4522"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/txtId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="123456"
                    android:textColor="#5d5d5d"
                    android:textSize="26sp"
                    android:layout_marginTop="45dp"
                    android:background="#e5e9e9"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/ln" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="2dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <Button
            android:id="@+id/btnTake"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/bg_button"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="2dp"
            android:layout_marginRight="5dp"
            android:text="CROP IMAGE" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0.5"
        android:src="@drawable/bg_intro"
        />

</androidx.constraintlayout.widget.ConstraintLayout>