<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="282dp"
        android:layout_height="186dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_user_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff">

        <EditText
            android:id="@+id/fieldEmail"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="User"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50"
            android:textColor="#ffffff"
            android:textSize="14sp"
            tools:text="imt@gmail.com" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="#ffffff"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#ffffff">

        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"
            android:textColor="#ffffff"
            android:textSize="14sp"
            tools:text="123456" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/emailSignInButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custome_background_button"
        android:text="Login"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        />


</LinearLayout>