<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Name"
        android:background="@drawable/custome_edittext"
        android:layout_below="@+id/imgTheme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custome_background_button"
        android:text="Update"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imgTheme" />
</RelativeLayout>